<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Panel</title>
</head>

<body>
    <!-- header -- top section of the dashboard page -->
    <div class="header">
        <div class="navbar">
            <div class="toptext">
               Water Billing System
            </div>
            <font class="admin-text">Admin</font>
            <div class="user">

                <div class="img-case">
                    <img src="user.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- side menu of the dashboard page along with the content inside it -->
    <div class="side-menu">
        <div class="currentpage">
            <h1>Clients</h1>
        </div>
        <ul>
            <li>&nbsp; <a href="index.html" style="color: white;">DashBoard</a> </li>
            <li><img src="dashboardp.png" alt="">&nbsp;<span>Clients</span> </li>
            <li><img src="billing.png" alt="">&nbsp;<span>Billing</span> </li>
            <li><img src="logout.png" alt="">&nbsp;<span>Logout</span> </li>
        </ul>
    </div>
<!-- for the center part of the page -->
    <div class="container">

<!-- box cards to display the number of clients, tax and rate  -->
        <div class="content">
           
            <!-- displays the recent payments of the clients with amount and rates  -->
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title text-centre">
                        <h2>Client Details</h2>
                        <!-- <a href="#" class="btn">View All</a> -->
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th class="text-centre">Action</th>
                            <!-- <th>Tax</th> -->
                            <!-- <th>Amount</th> -->
                            <!-- <th>Option</th> -->
                        </tr>
                        <tr>
                            <td>Rajjwal Ghising</td>
                            <td>Ratnapark</td>
                            <td><a href="#" class="btn">Delete</a>
                                <a href="#" class="btn">Update</a>
                            </td>

                            <!-- <td>5%</td> -->
                            <!-- <td>$15</td> -->
                            <td></td>
                        </tr>
                        <tr>
                            <td>Aakash Subba</td>
                            <td>Sanothimi</td>
                            <td><a href="#" class="btn">Delete</a>
                                <a href="#" class="btn">Update</a>
                            </td>
                            <!-- <td>5%</td> -->
                            <!-- <td>$188</td> -->
                            
                        </tr>
                        <tr>
                            <td>Saphal Rajaura</td>
                            <td>Bode</td>
                            <td><a href="#" class="btn">Delete</a>
                                <a href="#" class="btn">Update</a>
                            </td>
                            <!-- <td>5%</td> -->
                            <!-- <td>$187</td> -->
                            
                        </tr>
                        <tr>
                            <td>Netra Ram Mahato</td>
                            <td>Dillibazar</td>
                            <td><a href="#" class="btn">Delete</a>
                                <a href="#" class="btn">Update</a>
                            </td>
                            <!-- <td>5%</td> -->
                            <!-- <td>$178</td> -->
                            
                        </tr>
                        <tr>
                            <td>Asmita Bhandari</td>
                            <td>Ratnapark</td>
                            <td><a href="#" class="btn">Delete</a>
                                <a href="#" class="btn">Update</a>
                            </td>
                            
                         
                            <!-- <td>5%</td> -->
                            <!-- <td>$12</td> -->
                           
                        </tr>
                        <tr>
                            <td>Trinetra Mahato</td>
                            <td>Raksaul</td>
                            <td><a href="#" class="btn">Delete</a>
                                <a href="#" class="btn">Update</a>
                            </td>
                            <!-- <td>5%</td> -->
                            <!-- <td>$420</td> -->
                            
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
</body>

</html>